[inputs]

genome_features = input/PATRIC/PATRIC_genome_feature.csv
pathways_genes = input/PATRIC/PATRIC_pathways_genes.csv
pathways_names = input/PATRIC/PATRIC_pathways.csv

special_genes = input/species.csv,input/strainspecific.csv,input/genes_bio_sapo_int.csv

phages = input/Extra/phages.txt
gc = input/Extra/gc.txt
gene_clusters = input/Extra/BDMA.txt,input/Extra/oxybac.txt


protein_list_file = input/PROT.1109.6095431.lst

strain_specific = Circos/data/strainspecific.txt
strain_specific_color = dblue

species = Circos/data/species.txt
species_color = red





[settings]

colors = chr1,chr3,chr4,chr7,chr8,chr10,chr11,chr13,chr14,chr17,chr19,chr21,chr22
UCSC_COLORs = input/UCSC_COLORs

multiplication_factor = 2000
organism_id = BIOMIG1BAC
genome_start = 0
genome_end = 7675262
genome_color = lgreen

karyotype_str = chr\t-\tBIOMIG1BAC\tBIOMIG1BAC\t0\t7675262\tlgreen\n

karyotype_file_name = Circos/data/reference.karyotype.txt

col_name_for_pt = Pathway Class

clustering_factor_bp = 5000
clustering_factor_size = 5

[outputs]

output_folder = Circos/data
pt_class_color_dict = PATRIC/pt_class_color_dict.csv
pt_class_patric_color_dict = PATRIC/pt_class_patric_color_dict.csv

link_out_name = Circos/data/Links
link_in_circ_conf = Circos/data/Links/link.conf
battery_tile_out_file = Circos/data/Links_Tile

SSGR = Circos/data/SSGR.txt
SSGRText = Circos/data/SSGRtext.txt

out_circ_conf = Circos/circos.conf
out_tick = Circos/ticks.conf
out_ideo = Circos/ideogram.conf

plt_out = Circos/plots.conf