BIOMIG1BAC 1 2010 rep
BIOMIG1BAC 5991 7064 alr
BIOMIG1BAC 18185 18340 rpmG
BIOMIG1BAC 18352 18588 rpmB
BIOMIG1BAC 20743 21417 radC_1
BIOMIG1BAC 21550 22758 coaBC
BIOMIG1BAC 22764 23219 dut
BIOMIG1BAC 24903 25808 argB
BIOMIG1BAC 25926 26570 pyrE
BIOMIG1BAC 27891 28613 rph
BIOMIG1BAC 29757 30377 gmk
BIOMIG1BAC 30546 30809 rpoZ
BIOMIG1BAC 30867 32972 spoT
BIOMIG1BAC 35339 36349 exbB
BIOMIG1BAC 36356 36784 exbD
BIOMIG1BAC 38612 40687 recG_1
BIOMIG1BAC 51265 51921 tagF
BIOMIG1BAC 51918 55421 tssM
BIOMIG1BAC 56750 58084 tssK
BIOMIG1BAC 58100 58609 tssJ
BIOMIG1BAC 58672 60174 tagH
BIOMIG1BAC 60579 61586 tssA
BIOMIG1BAC 61668 62183 tssB
BIOMIG1BAC 62199 63692 tssC
BIOMIG1BAC 64415 64930 tssE
BIOMIG1BAC 64927 66786 tssF
BIOMIG1BAC 66750 67802 tssG
BIOMIG1BAC 67795 70470 tssH
BIOMIG1BAC 83848 84738 ubiA_1
BIOMIG1BAC 85435 86124 phoB_1
BIOMIG1BAC 86225 87553 phoR_1
BIOMIG1BAC 92149 92910 phoU
BIOMIG1BAC 93957 95627 pstA
BIOMIG1BAC 104580 105071 purE
BIOMIG1BAC 106541 107965 aspA
BIOMIG1BAC 134550 136358 oadA
BIOMIG1BAC 139324 140190 hexR
BIOMIG1BAC 143470 145653 uvrD
BIOMIG1BAC 152126 152998 pdxY
BIOMIG1BAC 156622 157026 dksA_1
BIOMIG1BAC 162202 162639 hisI_1
BIOMIG1BAC 165215 166654 cls
BIOMIG1BAC 169992 171893 cadA_1
BIOMIG1BAC 171890 172948 hflK_1
BIOMIG1BAC 191254 193086 glmS
BIOMIG1BAC 194018 195340 glmU
BIOMIG1BAC 195970 197346 atpD
BIOMIG1BAC 197374 198234 atpG
BIOMIG1BAC 198285 199829 atpA
BIOMIG1BAC 200928 201185 atpE
BIOMIG1BAC 201318 202190 atpB
BIOMIG1BAC 204461 205105 rsmG
BIOMIG1BAC 205102 206994 mnmG
BIOMIG1BAC 207657 209027 mnmE
BIOMIG1BAC 209107 210807 yidC
BIOMIG1BAC 212090 213703 dnaA
BIOMIG1BAC 213742 214845 dnaN
BIOMIG1BAC 214854 215957 recF
BIOMIG1BAC 215962 218379 gyrB
BIOMIG1BAC 221391 222080 aqpZ_1
BIOMIG1BAC 226641 227174 gmhB
BIOMIG1BAC 229243 230196 glyQ
BIOMIG1BAC 230278 230772 tag
BIOMIG1BAC 240381 241754 trkA
BIOMIG1BAC 241779 243089 rsmB
BIOMIG1BAC 243086 244030 fmt
BIOMIG1BAC 244917 246020 dprA
BIOMIG1BAC 247827 248744 hemF
BIOMIG1BAC 248779 249600 aroE
BIOMIG1BAC 251488 252420 choX
BIOMIG1BAC 252443 253957 betC
BIOMIG1BAC 255527 256465 ubiA_2
BIOMIG1BAC 260171 261391 trpB
BIOMIG1BAC 269127 271205 prlC
BIOMIG1BAC 279450 280577 coxB
BIOMIG1BAC 280657 282252 ctaD
BIOMIG1BAC 290963 293101 katE
BIOMIG1BAC 293895 294683 znuB
BIOMIG1BAC 294676 295446 znuC
BIOMIG1BAC 298378 301167 polA
BIOMIG1BAC 311618 312964 algB
BIOMIG1BAC 315152 316483 gltP
BIOMIG1BAC 400217 402694 pgaA
BIOMIG1BAC 402707 404704 pgaB
BIOMIG1BAC 407166 407678 pgaD
BIOMIG1BAC 449559 451001 gabD
BIOMIG1BAC 451177 452457 gabT
BIOMIG1BAC 467397 467579 oscA
BIOMIG1BAC 468838 469656 cysT
BIOMIG1BAC 469670 470539 cysW
BIOMIG1BAC 521850 522599 yecC
BIOMIG1BAC 522604 523269 tcyL
BIOMIG1BAC 523269 524066 tcyJ
BIOMIG1BAC 526849 528849 betT
BIOMIG1BAC 531906 532943 mgrA
BIOMIG1BAC 538611 540065 lpdA_1
BIOMIG1BAC 540124 541050 tauD
BIOMIG1BAC 541057 541893 tauC
BIOMIG1BAC 541890 542681 tauB
BIOMIG1BAC 542712 543689 tauA
BIOMIG1BAC 548751 549491 ompR
BIOMIG1BAC 550975 551880 rimK
BIOMIG1BAC 554133 555035 hslO
BIOMIG1BAC 569114 569554 lysM
BIOMIG1BAC 569607 570275 yrfG
BIOMIG1BAC 570428 570994 nudE
BIOMIG1BAC 570991 571830 cysQ
BIOMIG1BAC 575750 576631 rfbD
BIOMIG1BAC 576628 577173 rfbC_1
BIOMIG1BAC 577170 578045 rfbA
BIOMIG1BAC 578042 579124 rfbB
BIOMIG1BAC 582540 583418 aguB_1
BIOMIG1BAC 583424 584530 aguA
BIOMIG1BAC 602373 603866 dgt
BIOMIG1BAC 617246 618202 speB_1
BIOMIG1BAC 620746 623643 fdhF
BIOMIG1BAC 640092 641483 gabP
BIOMIG1BAC 648281 649348 mutY
BIOMIG1BAC 653907 654500 hisB
BIOMIG1BAC 654500 655138 hisH
BIOMIG1BAC 655502 656239 hisA
BIOMIG1BAC 656327 657097 hisF
BIOMIG1BAC 663759 664013 grxC
BIOMIG1BAC 664055 664537 secB
BIOMIG1BAC 664705 665160 trmL
BIOMIG1BAC 666108 667544 ntrC
BIOMIG1BAC 667541 668626 glnL
BIOMIG1BAC 671308 672714 glnA
BIOMIG1BAC 673046 674500 thiI
BIOMIG1BAC 674640 676460 typA
BIOMIG1BAC 691702 692451 hutC
BIOMIG1BAC 693449 695131 hutU
BIOMIG1BAC 696968 698500 hutH
BIOMIG1BAC 701241 702044 hutG
BIOMIG1BAC 702225 703196 pip
BIOMIG1BAC 705759 708329 mdoH
BIOMIG1BAC 714092 714886 tatC
BIOMIG1BAC 714883 715314 tatB
BIOMIG1BAC 715966 716358 hisI_2
BIOMIG1BAC 716439 718043 ubiB
BIOMIG1BAC 718663 719433 ubiE
BIOMIG1BAC 722094 723776 phaC_1
BIOMIG1BAC 723885 724745 phaZ
BIOMIG1BAC 724873 726552 phaC_2
BIOMIG1BAC 727326 728669 hslU
BIOMIG1BAC 728748 729326 hslV
BIOMIG1BAC 730182 731918 argS
BIOMIG1BAC 734597 734818 rpmE
BIOMIG1BAC 739864 740919 pilM_1
BIOMIG1BAC 744021 744512 aroK
BIOMIG1BAC 744655 745755 aroB
BIOMIG1BAC 747712 752160 gltB
BIOMIG1BAC 753889 754956 hemE
BIOMIG1BAC 760171 760899 fabG_1
BIOMIG1BAC 778159 778593 trxC
BIOMIG1BAC 781051 784377 mscK
BIOMIG1BAC 792784 796737 putA
BIOMIG1BAC 797199 798683 putP
BIOMIG1BAC 801975 802622 msrA_1
BIOMIG1BAC 805696 807657 aceF
BIOMIG1BAC 807669 810314 aceE_1
BIOMIG1BAC 810695 813634 glnE
BIOMIG1BAC 813766 814800 waaF
BIOMIG1BAC 814802 815863 waaC
BIOMIG1BAC 816984 817790 rfaP
BIOMIG1BAC 831194 832999 msbA
BIOMIG1BAC 833874 834482 cysC_1
BIOMIG1BAC 834589 836022 hldE
BIOMIG1BAC 840687 841967 waaA
BIOMIG1BAC 843943 845832 thiC
BIOMIG1BAC 845950 847236 cytX
BIOMIG1BAC 849357 850172 cpdA
BIOMIG1BAC 850890 852794 parE
BIOMIG1BAC 854303 856561 parC
BIOMIG1BAC 859386 860600 serB
BIOMIG1BAC 860674 861534 psd
BIOMIG1BAC 864117 864968 motA
BIOMIG1BAC 864972 866102 motB
BIOMIG1BAC 866155 867186 rsgA
BIOMIG1BAC 867295 867837 orn
BIOMIG1BAC 868536 869615 queG
BIOMIG1BAC 870528 870998 tsaE
BIOMIG1BAC 872426 874339 mutL
BIOMIG1BAC 874339 875310 miaA
BIOMIG1BAC 875405 875665 hfq
BIOMIG1BAC 875678 876979 hflX
BIOMIG1BAC 877076 878254 hflK_2
BIOMIG1BAC 878254 879123 hflC
BIOMIG1BAC 887422 890022 rnr
BIOMIG1BAC 890019 890774 rlmB
BIOMIG1BAC 891016 891441 rpsF
BIOMIG1BAC 892658 893104 rplI
BIOMIG1BAC 893174 894625 dnaB_1
BIOMIG1BAC 899642 900088 azu
BIOMIG1BAC 900143 900970 nadE_1
BIOMIG1BAC 900974 902188 pncB_1
BIOMIG1BAC 908808 910103 livM
BIOMIG1BAC 916340 916954 ureG
BIOMIG1BAC 917649 918149 ureE
BIOMIG1BAC 932535 934235 ureC
BIOMIG1BAC 936959 937657 urtE
BIOMIG1BAC 937821 938681 urtD
BIOMIG1BAC 938678 939757 urtC
BIOMIG1BAC 939887 941383 urtB
BIOMIG1BAC 941500 942765 urtA
BIOMIG1BAC 957600 959003 cobG
BIOMIG1BAC 960353 962062 cobJ
BIOMIG1BAC 967134 968423 purD
BIOMIG1BAC 968578 970185 purH
BIOMIG1BAC 970268 970588 fis
BIOMIG1BAC 970585 971598 dusB
BIOMIG1BAC 973120 973998 prmA
BIOMIG1BAC 974960 976318 accC
BIOMIG1BAC 976846 977298 aroQ
BIOMIG1BAC 983968 985881 speA
BIOMIG1BAC 1003536 1004474 cpaB
BIOMIG1BAC 1012524 1012928 cueR
BIOMIG1BAC 1040168 1043620 recC
BIOMIG1BAC 1043617 1047306 recB
BIOMIG1BAC 1047303 1049384 recD
BIOMIG1BAC 1054565 1055452 mmsB
BIOMIG1BAC 1057300 1057941 kynB
BIOMIG1BAC 1058033 1058884 kynA
BIOMIG1BAC 1060564 1061772 benE
BIOMIG1BAC 1063440 1064462 antC
BIOMIG1BAC 1064480 1064971 antB
BIOMIG1BAC 1064974 1066359 antA
BIOMIG1BAC 1068439 1069689 kynU_1
BIOMIG1BAC 1077308 1078975 ggt_1
BIOMIG1BAC 1101853 1102338 soxR_1
BIOMIG1BAC 1127582 1131046 hsdR
BIOMIG1BAC 1134987 1135380 ssrA
BIOMIG1BAC 1144583 1145065 smpB
BIOMIG1BAC 1148023 1148427 fur
BIOMIG1BAC 1148527 1150200 recN
BIOMIG1BAC 1150451 1151017 grpE
BIOMIG1BAC 1151120 1153036 dnaK
BIOMIG1BAC 1153358 1154482 dnaJ
BIOMIG1BAC 1154493 1155299 dapB
BIOMIG1BAC 1155556 1156692 carA
BIOMIG1BAC 1156822 1160043 carB
BIOMIG1BAC 1160040 1160516 greA
BIOMIG1BAC 1161376 1162005 rlmE
BIOMIG1BAC 1162199 1164112 ftsH_1
BIOMIG1BAC 1164121 1164972 folP
BIOMIG1BAC 1164989 1166326 glmM
BIOMIG1BAC 1167955 1168413 rimP
BIOMIG1BAC 1168461 1169942 nusA
BIOMIG1BAC 1169969 1172482 infB
BIOMIG1BAC 1172642 1173043 rbfA
BIOMIG1BAC 1173047 1173964 truB
BIOMIG1BAC 1174105 1174374 rpsO
BIOMIG1BAC 1174573 1176678 pnp
BIOMIG1BAC 1183351 1183911 ampD
BIOMIG1BAC 1183908 1184744 ampE
BIOMIG1BAC 1188269 1189264 cra
BIOMIG1BAC 1189563 1192424 ptsP_1
BIOMIG1BAC 1192424 1193365 pfkB
BIOMIG1BAC 1236042 1237487 gatB
BIOMIG1BAC 1237498 1238949 gatA
BIOMIG1BAC 1238966 1239253 gatC
BIOMIG1BAC 1240681 1241727 mreC
BIOMIG1BAC 1241727 1242218 mreD
BIOMIG1BAC 1242262 1242858 maf_1
BIOMIG1BAC 1242915 1244372 rng
BIOMIG1BAC 1249176 1250618 tldD
BIOMIG1BAC 1251301 1252647 pmbA
BIOMIG1BAC 1262622 1263479 rapZ
BIOMIG1BAC 1263482 1263946 ptsN
BIOMIG1BAC 1263959 1264264 raiA
BIOMIG1BAC 1266099 1266824 lptB
BIOMIG1BAC 1266824 1267369 lptA
BIOMIG1BAC 1267356 1267928 lptC
BIOMIG1BAC 1270510 1271307 mlaE
BIOMIG1BAC 1271307 1271774 mlaD
BIOMIG1BAC 1273120 1274385 murA
BIOMIG1BAC 1275301 1276629 hisD
BIOMIG1BAC 1282934 1283851 cysD
BIOMIG1BAC 1284351 1286249 cysN
BIOMIG1BAC 1287271 1289370 pta
BIOMIG1BAC 1295288 1296043 cysZ
BIOMIG1BAC 1296354 1297316 trxB_1
BIOMIG1BAC 1298141 1298512 folX
BIOMIG1BAC 1298513 1299073 folE_1
BIOMIG1BAC 1299095 1299805 folM
BIOMIG1BAC 1311091 1312395 fahA
BIOMIG1BAC 1312408 1313046 maiA
BIOMIG1BAC 1374683 1375462 yaaA
BIOMIG1BAC 1380143 1380616 moaC_1
BIOMIG1BAC 1380857 1381309 moaE_1
BIOMIG1BAC 1385302 1386780 rhlB
BIOMIG1BAC 1392073 1393077 yejK
BIOMIG1BAC 1393848 1394912 rlmF
BIOMIG1BAC 1400752 1401870 lptF
BIOMIG1BAC 1401863 1402924 lptG
BIOMIG1BAC 1403090 1404889 lepA
BIOMIG1BAC 1404895 1405749 lepB
BIOMIG1BAC 1406018 1406644 rnc
BIOMIG1BAC 1406637 1407539 era
BIOMIG1BAC 1407608 1408297 recO
BIOMIG1BAC 1408407 1409150 pdxJ
BIOMIG1BAC 1409245 1410639 mltF
BIOMIG1BAC 1410993 1414889 purL
BIOMIG1BAC 1417006 1419528 ptsP_2
BIOMIG1BAC 1420560 1421666 nagA
BIOMIG1BAC 1426005 1427186 purT
BIOMIG1BAC 1430114 1430926 ccsA
BIOMIG1BAC 1431135 1432511 ffh
BIOMIG1BAC 1432761 1433012 rpsP
BIOMIG1BAC 1433017 1433553 rimM
BIOMIG1BAC 1433556 1434308 trmD
BIOMIG1BAC 1434354 1434704 rplS
BIOMIG1BAC 1437123 1438019 xerD
BIOMIG1BAC 1463354 1465063 recJ
BIOMIG1BAC 1483308 1484222 prfB
BIOMIG1BAC 1484314 1485816 lysS
BIOMIG1BAC 1491598 1494228 ppc
BIOMIG1BAC 1494518 1495165 adk
BIOMIG1BAC 1495256 1495930 tsaB
BIOMIG1BAC 1506478 1508982 plsB
BIOMIG1BAC 1510806 1511957 dapE
BIOMIG1BAC 1514958 1515773 tcdA
BIOMIG1BAC 1517603 1518637 dapD
BIOMIG1BAC 1566361 1567491 ftsH_2
BIOMIG1BAC 1571675 1572874 dapC
BIOMIG1BAC 1575665 1576447 map_1
BIOMIG1BAC 1576853 1577590 rpsB
BIOMIG1BAC 1578868 1579611 pyrH
BIOMIG1BAC 1579608 1580165 frr
BIOMIG1BAC 1580182 1580937 uppS
BIOMIG1BAC 1582980 1584332 rseP
BIOMIG1BAC 1584407 1586797 bamA
BIOMIG1BAC 1587350 1588405 lpxD
BIOMIG1BAC 1588515 1588955 fabZ
BIOMIG1BAC 1588952 1589728 lpxA
BIOMIG1BAC 1589731 1590861 lpxB
BIOMIG1BAC 1590858 1591505 rnhB
BIOMIG1BAC 1591711 1595235 dnaE
BIOMIG1BAC 1596457 1597773 tilS
BIOMIG1BAC 1599685 1600530 kdsA
BIOMIG1BAC 1600686 1601975 eno
BIOMIG1BAC 1602148 1602426 ftsB
BIOMIG1BAC 1602423 1603130 ispD
BIOMIG1BAC 1605368 1606213 fghA
BIOMIG1BAC 1606265 1606738 ispF
BIOMIG1BAC 1606735 1607793 truD
BIOMIG1BAC 1607781 1608530 surE
BIOMIG1BAC 1610394 1611401 rpoS
BIOMIG1BAC 1612395 1614974 mutS
BIOMIG1BAC 1676041 1677093 recA
BIOMIG1BAC 1677147 1677569 recX
BIOMIG1BAC 1684806 1685501 tsaA
BIOMIG1BAC 1687412 1688749 rimO
BIOMIG1BAC 1692523 1695162 mprF
BIOMIG1BAC 1696087 1697151 dinB
BIOMIG1BAC 1717677 1719821 dinG
BIOMIG1BAC 1725019 1725666 pdxH_1
BIOMIG1BAC 1726630 1727817 nhaA
BIOMIG1BAC 1736861 1737628 livG
BIOMIG1BAC 1738878 1739801 livH
BIOMIG1BAC 1749773 1752622 rapA
BIOMIG1BAC 1754917 1755807 gcvA_1
BIOMIG1BAC 1763460 1764662 pcaF_1
BIOMIG1BAC 1767497 1768285 pcaD_1
BIOMIG1BAC 1768307 1768705 pcaC_1
BIOMIG1BAC 1768781 1770244 adeC
BIOMIG1BAC 1773385 1774542 emhA
BIOMIG1BAC 1774808 1775440 emhR
BIOMIG1BAC 1792438 1794729 bglX
BIOMIG1BAC 1833619 1834767 yiaY
BIOMIG1BAC 1837001 1837444 fos
BIOMIG1BAC 1861330 1862121 ung
BIOMIG1BAC 1873807 1875411 nadB
BIOMIG1BAC 1875967 1876548 rpoE
BIOMIG1BAC 1885183 1886298 bamC
BIOMIG1BAC 1887090 1887803 purC
BIOMIG1BAC 1909687 1910157 cynS
BIOMIG1BAC 1910961 1911848 cynR
BIOMIG1BAC 1913569 1914702 rnd
BIOMIG1BAC 1928329 1929033 pxpB
BIOMIG1BAC 1933472 1934446 cysK
BIOMIG1BAC 1938033 1939754 aceK
BIOMIG1BAC 1939849 1943760 hrpA
BIOMIG1BAC 1951784 1952482 aqpZ_2
BIOMIG1BAC 1977275 1978225 speB_2
BIOMIG1BAC 1981460 1983586 recQ
BIOMIG1BAC 1999819 2000823 scpB
BIOMIG1BAC 2005964 2006377 arfB
BIOMIG1BAC 2015718 2016458 flgF
BIOMIG1BAC 2016504 2017289 flgG
BIOMIG1BAC 2017346 2018041 flgH
BIOMIG1BAC 2019169 2020443 flgJ
BIOMIG1BAC 2020454 2022511 flgK
BIOMIG1BAC 2028027 2028800 rfbF
BIOMIG1BAC 2028782 2029867 rfbG
BIOMIG1BAC 2029864 2030424 rfbC_2
BIOMIG1BAC 2037307 2038644 flgE_1
BIOMIG1BAC 2038673 2039401 flgD_1
BIOMIG1BAC 2039417 2039860 flgC_1
BIOMIG1BAC 2039864 2040271 flgB_1
BIOMIG1BAC 2045373 2046845 fliD
BIOMIG1BAC 2046973 2047368 fliS
BIOMIG1BAC 2052189 2052515 fliE
BIOMIG1BAC 2052531 2054321 fliF
BIOMIG1BAC 2054314 2055333 fliG
BIOMIG1BAC 2055343 2056191 fliH
BIOMIG1BAC 2056181 2057539 fliI
BIOMIG1BAC 2057546 2057995 fliJ
BIOMIG1BAC 2062150 2062650 fliL_1
BIOMIG1BAC 2062660 2063628 fliM
BIOMIG1BAC 2063684 2064145 fliN
BIOMIG1BAC 2064146 2064589 fliO
BIOMIG1BAC 2064589 2065338 fliP
BIOMIG1BAC 2065363 2065632 fliQ
BIOMIG1BAC 2065637 2066419 fliR
BIOMIG1BAC 2066423 2067598 flhB
BIOMIG1BAC 2067810 2069939 flhA
BIOMIG1BAC 2069951 2071273 flhF
BIOMIG1BAC 2078514 2079398 motD
BIOMIG1BAC 2084370 2084951 ccmA
BIOMIG1BAC 2084948 2085616 ccmB
BIOMIG1BAC 2086447 2086623 ccmD
BIOMIG1BAC 2086620 2087075 ccmE
BIOMIG1BAC 2090064 2091269 ccmI
BIOMIG1BAC 2097481 2098896 pyk_1
BIOMIG1BAC 2101343 2102125 hyi
BIOMIG1BAC 2102265 2104040 gcl
BIOMIG1BAC 2117933 2119222 gltA
BIOMIG1BAC 2119573 2119959 sdhC
BIOMIG1BAC 2119953 2120321 sdhD
BIOMIG1BAC 2125952 2127169 odhB
BIOMIG1BAC 2127271 2128707 lpdA_2
BIOMIG1BAC 2128935 2130101 sucC
BIOMIG1BAC 2130101 2130982 sucD
BIOMIG1BAC 2131334 2132647 brnQ
BIOMIG1BAC 2135444 2137348 htpG
BIOMIG1BAC 2143072 2144292 fabB
BIOMIG1BAC 2144304 2144819 fabA
BIOMIG1BAC 2151595 2152044 sixA
BIOMIG1BAC 2160640 2161605 pyrF
BIOMIG1BAC 2186416 2187180 kdsB
BIOMIG1BAC 2187641 2188660 murB
BIOMIG1BAC 2193346 2196531 rne
BIOMIG1BAC 2197280 2198200 rluC
BIOMIG1BAC 2198874 2199863 sppA
BIOMIG1BAC 2199915 2200493 maf_2
BIOMIG1BAC 2201139 2201321 rpmF
BIOMIG1BAC 2201535 2202335 plsX
BIOMIG1BAC 2202462 2203400 fabD
BIOMIG1BAC 2203417 2204157 fabG_2
BIOMIG1BAC 2204353 2204589 acpP
BIOMIG1BAC 2204700 2205944 fabF_1
BIOMIG1BAC 2205944 2206759 pabC
BIOMIG1BAC 2206763 2207932 mltG
BIOMIG1BAC 2245327 2245557 xisR
BIOMIG1BAC 2297538 2298155 thrH
BIOMIG1BAC 2298289 2299650 pabB
BIOMIG1BAC 2303832 2304716 prpB
BIOMIG1BAC 2304799 2305956 prpC
BIOMIG1BAC 2305959 2308571 acnD
BIOMIG1BAC 2308633 2309823 prpF
BIOMIG1BAC 2309975 2311459 prpD
BIOMIG1BAC 2312551 2314926 ppsA
BIOMIG1BAC 2316273 2316764 rraA
BIOMIG1BAC 2319213 2319599 sigX
BIOMIG1BAC 2320756 2321496 cobA_1
BIOMIG1BAC 2324225 2324542 nirD
BIOMIG1BAC 2334432 2336690 rlmKL
BIOMIG1BAC 2339269 2340729 dacB
BIOMIG1BAC 2346754 2348058 guaD
BIOMIG1BAC 2348084 2348926 xdhC
BIOMIG1BAC 2349024 2351423 xdhB
BIOMIG1BAC 2351416 2352870 xdhA
BIOMIG1BAC 2353834 2357322 smc
BIOMIG1BAC 2357567 2358421 zipA
BIOMIG1BAC 2358545 2360917 ligA
BIOMIG1BAC 2370304 2372412 dnaX
BIOMIG1BAC 2374121 2374723 recR
BIOMIG1BAC 2376733 2377467 fnr
BIOMIG1BAC 2379614 2380198 uvrY
BIOMIG1BAC 2380200 2382023 uvrC
BIOMIG1BAC 2382056 2382616 pgsA
BIOMIG1BAC 2405580 2407685 traD_1
BIOMIG1BAC 2411576 2412070 radC_2
BIOMIG1BAC 2442455 2443645 pobA
BIOMIG1BAC 2444665 2445600 pcaQ_1
BIOMIG1BAC 2445873 2446592 pcaH_1
BIOMIG1BAC 2446605 2447210 pcaG_1
BIOMIG1BAC 2453009 2453284 merP_1
BIOMIG1BAC 2453722 2454120 merR_1
BIOMIG1BAC 2456387 2457745 benA_1
BIOMIG1BAC 2457745 2458233 benB_1
BIOMIG1BAC 2462783 2463073 catC_1
BIOMIG1BAC 2463107 2464048 catA_1
BIOMIG1BAC 2468100 2469305 pcaF_2
BIOMIG1BAC 2470846 2471649 pcaD_2
BIOMIG1BAC 2471695 2472087 pcaC_2
BIOMIG1BAC 2509110 2509784 dnaB_2
BIOMIG1BAC 2516553 2517920 dnaG
BIOMIG1BAC 2566285 2567241 feaR_1
BIOMIG1BAC 2579792 2580694 folD_1
BIOMIG1BAC 2580691 2581557 purU_1
BIOMIG1BAC 2582712 2584046 glnT
BIOMIG1BAC 2587789 2588643 purU_2
BIOMIG1BAC 2600079 2600501 hpaR_1
BIOMIG1BAC 2602055 2602855 hpaI_1
BIOMIG1BAC 2602871 2603674 hpaH_1
BIOMIG1BAC 2605479 2606336 hpaD_1
BIOMIG1BAC 2606441 2607901 hpaE_1
BIOMIG1BAC 2609525 2610430 hpaA_1
BIOMIG1BAC 2610681 2611103 hpaR_2
BIOMIG1BAC 2614815 2615150 tnpB
BIOMIG1BAC 2639407 2640987 peaA
BIOMIG1BAC 2641067 2642497 peaB
BIOMIG1BAC 2642499 2642822 qhpC
BIOMIG1BAC 2642847 2643965 peaD
BIOMIG1BAC 2652085 2652963 hchA
BIOMIG1BAC 2664730 2665827 nspC
BIOMIG1BAC 2668823 2669986 argE_1
BIOMIG1BAC 2718426 2719460 dmpG_1
BIOMIG1BAC 2758885 2759520 catB
BIOMIG1BAC 2762530 2763798 fabF_2
BIOMIG1BAC 2769209 2769592 crcB_1
BIOMIG1BAC 2784675 2785757 modC
BIOMIG1BAC 2785762 2786442 modB
BIOMIG1BAC 2786443 2787210 modA
BIOMIG1BAC 2789085 2790158 ada
BIOMIG1BAC 2790190 2790924 alkB
BIOMIG1BAC 2795579 2796418 galU
BIOMIG1BAC 2796551 2797909 gorA
BIOMIG1BAC 2800183 2800746 ahpC
BIOMIG1BAC 2800867 2802432 ahpF
BIOMIG1BAC 2802510 2803031 gloA
BIOMIG1BAC 2809499 2810575 hppD
BIOMIG1BAC 2810761 2811126 hpaR_3
BIOMIG1BAC 2811226 2812107 rarD_1
BIOMIG1BAC 2819717 2820517 hpaI_2
BIOMIG1BAC 2820528 2821331 hpaH_2
BIOMIG1BAC 2823217 2824074 hpaD_2
BIOMIG1BAC 2824129 2825589 hpaE_2
BIOMIG1BAC 2827239 2828159 hpaA_2
BIOMIG1BAC 2841276 2841788 hpaC
BIOMIG1BAC 2841843 2843405 hpaB
BIOMIG1BAC 2890704 2891165 gspH
BIOMIG1BAC 2891716 2892102 gspI
BIOMIG1BAC 2892251 2892796 gspG_1
BIOMIG1BAC 2892805 2893788 gspK
BIOMIG1BAC 2893785 2895032 gspL
BIOMIG1BAC 2895588 2897978 gspD_1
BIOMIG1BAC 2898046 2899467 gspE_1
BIOMIG1BAC 2899467 2900678 gspF_1
BIOMIG1BAC 2919145 2919654 radC_3
BIOMIG1BAC 2956185 2958299 ovoA
BIOMIG1BAC 2988453 2989532 trbB_1
BIOMIG1BAC 2992631 2993374 trbJ_1
BIOMIG1BAC 2993710 2995077 trbL_1
BIOMIG1BAC 2995797 2996789 trbG_1
BIOMIG1BAC 3023744 3025117 abaF
BIOMIG1BAC 3044445 3045872 ccoN_1
BIOMIG1BAC 3052272 3052772 tpx
BIOMIG1BAC 3069777 3071192 ccoG_1
BIOMIG1BAC 3074227 3077580 treS
BIOMIG1BAC 3077577 3079808 glgB
BIOMIG1BAC 3081919 3084081 glgX
BIOMIG1BAC 3087267 3089348 malQ
BIOMIG1BAC 3089345 3091141 treZ
BIOMIG1BAC 3091156 3092721 glgA
BIOMIG1BAC 3094309 3095229 copD_1
BIOMIG1BAC 3095233 3095616 copC_1
BIOMIG1BAC 3118424 3119332 glsB
BIOMIG1BAC 3128868 3130052 chrA
BIOMIG1BAC 3135601 3136581 gnd
BIOMIG1BAC 3138974 3140476 nhaB
BIOMIG1BAC 3162479 3162832 intQ
BIOMIG1BAC 3174023 3174922 lpxO
BIOMIG1BAC 3176716 3177819 rimI_1
BIOMIG1BAC 3180450 3181214 map_2
BIOMIG1BAC 3181685 3182731 ilvA_1
BIOMIG1BAC 3220198 3221232 astA_1
BIOMIG1BAC 3231996 3232409 arnF
BIOMIG1BAC 3232747 3234396 arnT_1
BIOMIG1BAC 3235277 3237283 arnA
BIOMIG1BAC 3237280 3238299 arnC
BIOMIG1BAC 3238305 3239444 arnB
BIOMIG1BAC 3318196 3319173 mexC_1
BIOMIG1BAC 3357650 3359608 macB_1
BIOMIG1BAC 3359611 3360762 macA_1
BIOMIG1BAC 3428952 3429392 plcR_1
BIOMIG1BAC 3433209 3433805 plcR_2
BIOMIG1BAC 3433879 3435579 gspE_2
BIOMIG1BAC 3435582 3436793 gspF_2
BIOMIG1BAC 3436806 3437228 gspG_2
BIOMIG1BAC 3441588 3443828 gspD_2
BIOMIG1BAC 3462384 3464249 asnB
BIOMIG1BAC 3507950 3509002 mexC_2
BIOMIG1BAC 3513944 3515911 prpR
BIOMIG1BAC 3522388 3523191 dkgB
BIOMIG1BAC 3532295 3532744 cycA
BIOMIG1BAC 3533274 3533909 mauD
BIOMIG1BAC 3638637 3639572 feaR_2
BIOMIG1BAC 3704036 3705028 moaA_1
BIOMIG1BAC 3705973 3706653 narI
BIOMIG1BAC 3706646 3707401 narJ
BIOMIG1BAC 3707404 3708942 narH
BIOMIG1BAC 3717573 3718220 narL
BIOMIG1BAC 3722716 3723270 moaB_1
BIOMIG1BAC 3723373 3724020 pdxH_2
BIOMIG1BAC 3724102 3725622 norR_1
BIOMIG1BAC 3740436 3741614 nirJ
BIOMIG1BAC 3741684 3742514 cobA_2
BIOMIG1BAC 3748503 3749276 fabG_3
BIOMIG1BAC 3776104 3777303 efeO_1
BIOMIG1BAC 3777322 3778635 efeB
BIOMIG1BAC 3778670 3779494 efeO_2
BIOMIG1BAC 3780990 3782333 pssA_1
BIOMIG1BAC 3783767 3784852 sfnG
BIOMIG1BAC 3787366 3788196 nudC
BIOMIG1BAC 3802950 3805607 pepN
BIOMIG1BAC 3817074 3817817 dnaQ
BIOMIG1BAC 3817941 3818390 rnhA
BIOMIG1BAC 3819321 3820088 gloB
BIOMIG1BAC 3837332 3838192 dapA
BIOMIG1BAC 3842060 3843016 nudK
BIOMIG1BAC 3853322 3856033 mgtA_1
BIOMIG1BAC 3902777 3904699 mrdA_1
BIOMIG1BAC 3944583 3947207 acnB
BIOMIG1BAC 3988310 3990247 iolD
BIOMIG1BAC 3991140 3991949 iolB
BIOMIG1BAC 3991946 3992851 iolE
BIOMIG1BAC 3992920 3994857 iolC
BIOMIG1BAC 4000312 4001565 hcnC
BIOMIG1BAC 4001558 4002967 hcnB
BIOMIG1BAC 4002964 4003281 hcnA
BIOMIG1BAC 4022082 4022972 sigJ
BIOMIG1BAC 4051657 4052571 pqqB_1
BIOMIG1BAC 4056486 4056944 pedF
BIOMIG1BAC 4126318 4127757 hydA
BIOMIG1BAC 4129389 4130681 preA
BIOMIG1BAC 4133069 4133437 copC_2
BIOMIG1BAC 4133441 4134295 copD_2
BIOMIG1BAC 4137484 4138278 dapF_1
BIOMIG1BAC 4147352 4148743 lpdA_3
BIOMIG1BAC 4159148 4159591 dke1
BIOMIG1BAC 4171888 4172913 dmeF_1
BIOMIG1BAC 4218231 4219076 nadE_2
BIOMIG1BAC 4219078 4220307 pncB_2
BIOMIG1BAC 4257198 4258106 aguB_2
BIOMIG1BAC 4263334 4264527 lhgO
BIOMIG1BAC 4269133 4270797 mqo_1
BIOMIG1BAC 4297452 4299740 metE
BIOMIG1BAC 4300861 4301769 gcvA_2
BIOMIG1BAC 4303104 4303736 yfcF
BIOMIG1BAC 4314881 4317436 valS
BIOMIG1BAC 4371872 4373014 potA_1
BIOMIG1BAC 4421017 4422249 lysA
BIOMIG1BAC 4452652 4453623 fecR
BIOMIG1BAC 4454254 4455228 hemB_1
BIOMIG1BAC 4461662 4463626 macB_2
BIOMIG1BAC 4463623 4464774 macA_2
BIOMIG1BAC 4511349 4511618 perB
BIOMIG1BAC 4511681 4512328 qnr
BIOMIG1BAC 4540482 4541420 copD_3
BIOMIG1BAC 4556433 4557392 dmeF_2
BIOMIG1BAC 4564416 4564799 crcB_2
BIOMIG1BAC 4565717 4566937 arsJ
BIOMIG1BAC 4568500 4569216 arsH
BIOMIG1BAC 4569209 4570282 arsB
BIOMIG1BAC 4605882 4606211 menH
BIOMIG1BAC 4687776 4688333 folE_2
BIOMIG1BAC 4712503 4713147 leuD_1
BIOMIG1BAC 4713154 4714566 leuC_1
BIOMIG1BAC 4738637 4738939 ihfA
BIOMIG1BAC 4738943 4741321 pheT
BIOMIG1BAC 4741357 4742373 pheS
BIOMIG1BAC 4742483 4742839 rplT
BIOMIG1BAC 4742870 4743064 rpmI
BIOMIG1BAC 4743125 4743658 infC
BIOMIG1BAC 4743676 4745598 thrS
BIOMIG1BAC 4749077 4749481 rbsD
BIOMIG1BAC 4749478 4750395 rbsK
BIOMIG1BAC 4758974 4759168 csrA_1
BIOMIG1BAC 4765160 4765777 prfH
BIOMIG1BAC 4773651 4775156 purF
BIOMIG1BAC 4776494 4777801 folC
BIOMIG1BAC 4779674 4780528 truA
BIOMIG1BAC 4785436 4786548 asd
BIOMIG1BAC 4786603 4787685 leuB
BIOMIG1BAC 4788573 4789217 leuD_2
BIOMIG1BAC 4789229 4790656 leuC_2
BIOMIG1BAC 4803443 4805458 uvrB
BIOMIG1BAC 4861743 4862681 dusA
BIOMIG1BAC 4862860 4863786 tal
BIOMIG1BAC 4868102 4868932 queF
BIOMIG1BAC 4873118 4873816 lolD
BIOMIG1BAC 4876554 4877948 sthA
BIOMIG1BAC 4882638 4886087 mfd
BIOMIG1BAC 4889394 4890404 nagZ
BIOMIG1BAC 4891550 4892155 lexA_1
BIOMIG1BAC 4896454 4899063 topA
BIOMIG1BAC 4899500 4900675 fadA
BIOMIG1BAC 4900704 4902851 fadB
BIOMIG1BAC 4910940 4912082 pdxB
BIOMIG1BAC 4913673 4913924 tusA
BIOMIG1BAC 4913983 4915056 rlmM
BIOMIG1BAC 4915295 4918036 acnA
BIOMIG1BAC 4921663 4923087 ccoN_2
BIOMIG1BAC 4923098 4923706 ccoO_1
BIOMIG1BAC 4923937 4924884 ccoP_1
BIOMIG1BAC 4925380 4926822 ccoN_3
BIOMIG1BAC 4926822 4927430 ccoO_2
BIOMIG1BAC 4927618 4928595 ccoP_2
BIOMIG1BAC 4928951 4930366 ccoG_2
BIOMIG1BAC 4931014 4933464 cadA_2
BIOMIG1BAC 4933486 4933716 ccoS
BIOMIG1BAC 4943055 4944116 yejB
BIOMIG1BAC 4965423 4966574 wecB
BIOMIG1BAC 4966571 4968748 nrfB
BIOMIG1BAC 5006406 5008175 poxB
BIOMIG1BAC 5019208 5020110 fepB
BIOMIG1BAC 5042500 5046270 cobN
BIOMIG1BAC 5046274 5047341 cobW
BIOMIG1BAC 5049452 5050198 cobM
BIOMIG1BAC 5050267 5050851 nfuA
BIOMIG1BAC 5053437 5057147 metH
BIOMIG1BAC 5061441 5062466 sohB
BIOMIG1BAC 5101539 5102156 imuA
BIOMIG1BAC 5102156 5102773 lexA_2
BIOMIG1BAC 5115822 5116361 moaB_2
BIOMIG1BAC 5116587 5117201 mobA
BIOMIG1BAC 5118237 5119061 fdhD
BIOMIG1BAC 5119237 5119692 moaE_2
BIOMIG1BAC 5119944 5120444 moaC_2
BIOMIG1BAC 5121434 5122432 moaA_2
BIOMIG1BAC 5126767 5127783 cydB_1
BIOMIG1BAC 5154583 5154732 rpmJ
BIOMIG1BAC 5169222 5170322 mnmH
BIOMIG1BAC 5170322 5171356 selD
BIOMIG1BAC 5176277 5177311 dmpG_2
BIOMIG1BAC 5185358 5186602 kynU_2
BIOMIG1BAC 5204080 5204847 glcC_1
BIOMIG1BAC 5205080 5206579 glcD_1
BIOMIG1BAC 5206579 5207643 glcE_1
BIOMIG1BAC 5207647 5208867 glcF_1
BIOMIG1BAC 5253611 5254099 benB_2
BIOMIG1BAC 5254096 5255460 benA_2
BIOMIG1BAC 5256794 5257723 catA_2
BIOMIG1BAC 5257775 5258065 catC_2
BIOMIG1BAC 5263943 5264365 tusD
BIOMIG1BAC 5264367 5264729 tusC
BIOMIG1BAC 5264729 5265025 dsrH
BIOMIG1BAC 5267492 5268886 cobA_3
BIOMIG1BAC 5268887 5270167 serS
BIOMIG1BAC 5270184 5270558 crcB_3
BIOMIG1BAC 5271910 5272533 lolA
BIOMIG1BAC 5275308 5276258 trxB_2
BIOMIG1BAC 5277878 5278096 infA
BIOMIG1BAC 5278249 5280519 clpA
BIOMIG1BAC 5280549 5280911 clpS
BIOMIG1BAC 5281136 5281393 cspD
BIOMIG1BAC 5281472 5282728 icd
BIOMIG1BAC 5286180 5287313 mnmA
BIOMIG1BAC 5287310 5287933 hflD
BIOMIG1BAC 5288061 5289431 purB
BIOMIG1BAC 5292524 5293849 aceA
BIOMIG1BAC 5295635 5297416 nuoC
BIOMIG1BAC 5297419 5297916 nuoE
BIOMIG1BAC 5297913 5299277 nuoF
BIOMIG1BAC 5299410 5302124 nuoG
BIOMIG1BAC 5302121 5303128 nuoH
BIOMIG1BAC 5303140 5303688 nuoI
BIOMIG1BAC 5303698 5304198 nuoJ
BIOMIG1BAC 5304203 5304511 nuoK
BIOMIG1BAC 5304508 5306361 nuoL
BIOMIG1BAC 5306401 5307933 nuoM
BIOMIG1BAC 5307941 5309404 nuoN
BIOMIG1BAC 5309507 5309689 higA-2
BIOMIG1BAC 5313630 5314382 lpxH
BIOMIG1BAC 5325763 5326575 xthA
BIOMIG1BAC 5376743 5379139 lon_1
BIOMIG1BAC 5379302 5380585 clpX
BIOMIG1BAC 5380692 5381333 clpP
BIOMIG1BAC 5381425 5382735 tig
BIOMIG1BAC 5382867 5384570 ltrA_1
BIOMIG1BAC 5386609 5387463 folD_2
BIOMIG1BAC 5387755 5388693 pbpG
BIOMIG1BAC 5391065 5391970 nhaR
BIOMIG1BAC 5393475 5394707 sstT
BIOMIG1BAC 5413960 5414316 queD
BIOMIG1BAC 5416479 5417747 codB
BIOMIG1BAC 5417882 5419144 codA
BIOMIG1BAC 5458390 5461155 mgtA_2
BIOMIG1BAC 5465295 5467268 macB_3
BIOMIG1BAC 5471401 5472750 pvdM
BIOMIG1BAC 5558435 5560327 mrdA_2
BIOMIG1BAC 5567599 5568486 rhtA
BIOMIG1BAC 5575643 5576206 msuE
BIOMIG1BAC 5576216 5577355 ssuD_1
BIOMIG1BAC 5580219 5580698 soxR_2
BIOMIG1BAC 5592953 5594707 dsbD
BIOMIG1BAC 5595546 5596313 dsbG
BIOMIG1BAC 5630264 5631163 yegS
BIOMIG1BAC 5644383 5645798 murJ_1
BIOMIG1BAC 5648365 5648904 moaB_3
BIOMIG1BAC 5679656 5680048 msrB_1
BIOMIG1BAC 5681787 5682674 htpX
BIOMIG1BAC 5695653 5696786 earP
BIOMIG1BAC 5697805 5698779 cysB
BIOMIG1BAC 5710047 5710532 greB
BIOMIG1BAC 5723999 5724544 kdpC_1
BIOMIG1BAC 5724577 5726664 kdpB_1
BIOMIG1BAC 5726672 5728366 kdpA_1
BIOMIG1BAC 5728378 5728467 kdpF
BIOMIG1BAC 5732684 5732998 comEA
BIOMIG1BAC 5742077 5743285 wzy
BIOMIG1BAC 5746345 5747367 galE
BIOMIG1BAC 5747963 5748250 ihfB
BIOMIG1BAC 5748644 5750338 rpsA
BIOMIG1BAC 5750460 5751146 cmk
BIOMIG1BAC 5754505 5755599 pheA
BIOMIG1BAC 5755599 5756684 serC
BIOMIG1BAC 5756749 5759415 gyrA
BIOMIG1BAC 5759770 5760846 mtnA
BIOMIG1BAC 5762350 5763048 ubiG
BIOMIG1BAC 5763052 5763723 mupP
BIOMIG1BAC 5777809 5779323 pap
BIOMIG1BAC 5779471 5781447 mnmC
BIOMIG1BAC 5783428 5785173 ngg
BIOMIG1BAC 5797173 5798264 aroC
BIOMIG1BAC 5800349 5801257 prmB
BIOMIG1BAC 5803247 5803792 folE_3
BIOMIG1BAC 5808378 5808731 uraH
BIOMIG1BAC 5809157 5810083 puuE
BIOMIG1BAC 5810080 5810595 uraD
BIOMIG1BAC 5818861 5819598 minC
BIOMIG1BAC 5819838 5820611 minD
BIOMIG1BAC 5820611 5820865 minE
BIOMIG1BAC 5845418 5846338 rdgC
BIOMIG1BAC 5847492 5847809 sugE
BIOMIG1BAC 5858028 5859509 rmuC
BIOMIG1BAC 5866990 5868045 cobT
BIOMIG1BAC 5868042 5868563 cobU
BIOMIG1BAC 5871942 5872592 bluB
BIOMIG1BAC 5873930 5874541 cobO
BIOMIG1BAC 5879218 5879922 hda
BIOMIG1BAC 5882642 5883700 purM
BIOMIG1BAC 5883700 5884362 purN
BIOMIG1BAC 5886222 5887082 mazG
BIOMIG1BAC 5887079 5889322 relA
BIOMIG1BAC 5889445 5890797 rlmD
BIOMIG1BAC 5890797 5891738 cysM
BIOMIG1BAC 5899481 5899834 arsC
BIOMIG1BAC 5899831 5900445 wrbA
BIOMIG1BAC 5903003 5904736 arnT_2
BIOMIG1BAC 5906442 5907332 ttcA
BIOMIG1BAC 5922272 5923606 flgE_2
BIOMIG1BAC 5923635 5924363 flgD_2
BIOMIG1BAC 5924379 5924822 flgC_2
BIOMIG1BAC 5924826 5925233 flgB_2
BIOMIG1BAC 5928545 5929237 flgA
BIOMIG1BAC 5929391 5929708 flgM
BIOMIG1BAC 5943269 5943850 phnN
BIOMIG1BAC 5948348 5948536 csrA_2
BIOMIG1BAC 5950062 5952686 alaS
BIOMIG1BAC 5952833 5953837 ltaE
BIOMIG1BAC 5954904 5955914 astE
BIOMIG1BAC 5956271 5957791 astB
BIOMIG1BAC 5957791 5959257 astD
BIOMIG1BAC 5959257 5960282 astA_2
BIOMIG1BAC 5960368 5961387 aruF
BIOMIG1BAC 5969022 5970977 acs_1
BIOMIG1BAC 6012731 6014803 kdpB_2
BIOMIG1BAC 6014816 6015499 kdpC_2
BIOMIG1BAC 6015509 6017215 kdpA_2
BIOMIG1BAC 6019237 6020451 alaC
BIOMIG1BAC 6031209 6031811 gstA
BIOMIG1BAC 6046514 6047227 pgl
BIOMIG1BAC 6047214 6048683 zwf
BIOMIG1BAC 6063491 6064495 gap
BIOMIG1BAC 6074898 6076325 arcD_1
BIOMIG1BAC 6076779 6078206 arcD_2
BIOMIG1BAC 6078256 6079512 arcA
BIOMIG1BAC 6080663 6081592 arcC
BIOMIG1BAC 6084613 6084996 gcvH_1
BIOMIG1BAC 6085007 6087856 gcvP
BIOMIG1BAC 6089388 6090512 gcvT_1
BIOMIG1BAC 6091762 6092820 nadA
BIOMIG1BAC 6095578 6096594 add_1
BIOMIG1BAC 6097957 6099042 add_2
BIOMIG1BAC 6110573 6112075 proP
BIOMIG1BAC 6117021 6117257 hpaH_3
BIOMIG1BAC 6121808 6122275 pilM_2
BIOMIG1BAC 6137928 6140156 traD_2
BIOMIG1BAC 6163335 6164036 queC
BIOMIG1BAC 6164038 6164685 queE
BIOMIG1BAC 6164851 6165669 ybgF
BIOMIG1BAC 6165676 6166173 pal
BIOMIG1BAC 6166227 6167486 tolB
BIOMIG1BAC 6167525 6168586 tolA
BIOMIG1BAC 6168586 6169038 tolR
BIOMIG1BAC 6169052 6169747 tolQ
BIOMIG1BAC 6169737 6170204 ybgC
BIOMIG1BAC 6170343 6171401 ruvB
BIOMIG1BAC 6171402 6172010 ruvA
BIOMIG1BAC 6172123 6172647 ruvC
BIOMIG1BAC 6173638 6175413 aspS
BIOMIG1BAC 6186984 6188201 argJ
BIOMIG1BAC 6188320 6191061 secA
BIOMIG1BAC 6195705 6196553 purU_3
BIOMIG1BAC 6197347 6198936 sbcB
BIOMIG1BAC 6206892 6208343 pyk_2
BIOMIG1BAC 6249628 6251274 groL
BIOMIG1BAC 6251871 6252344 fxsA
BIOMIG1BAC 6254139 6255233 apbC
BIOMIG1BAC 6255417 6257462 metG
BIOMIG1BAC 6258163 6259368 rsxB
BIOMIG1BAC 6261537 6262175 nth
BIOMIG1BAC 6266746 6267792 pyrC
BIOMIG1BAC 6267789 6268460 rnt
BIOMIG1BAC 6269872 6270345 bfr_1
BIOMIG1BAC 6270475 6270816 grxD
BIOMIG1BAC 6273862 6274782 argF
BIOMIG1BAC 6275961 6276431 ybaK
BIOMIG1BAC 6277728 6279233 glpK
BIOMIG1BAC 6280461 6281999 glpD
BIOMIG1BAC 6336458 6338878 lon_2
BIOMIG1BAC 6340199 6340942 cmoA
BIOMIG1BAC 6340939 6341895 cmoB
BIOMIG1BAC 6342023 6342517 tadA_1
BIOMIG1BAC 6344320 6346851 ptsP_3
BIOMIG1BAC 6348250 6349929 treC
BIOMIG1BAC 6349952 6351394 treP
BIOMIG1BAC 6351625 6352329 treR
BIOMIG1BAC 6354992 6356569 guaA
BIOMIG1BAC 6356674 6358149 guaB
BIOMIG1BAC 6363391 6365070 leuA
BIOMIG1BAC 6367429 6368901 der
BIOMIG1BAC 6369043 6370248 bamB
BIOMIG1BAC 6370869 6372158 hisS
BIOMIG1BAC 6372181 6373290 ispG
BIOMIG1BAC 6374319 6375077 pilW
BIOMIG1BAC 6375090 6376238 rlmN
BIOMIG1BAC 6376270 6376695 ndk
BIOMIG1BAC 6376790 6376990 iscX
BIOMIG1BAC 6377005 6377346 fdx
BIOMIG1BAC 6377350 6379212 hscA
BIOMIG1BAC 6379264 6379785 hscB
BIOMIG1BAC 6379794 6380117 iscA
BIOMIG1BAC 6380160 6380546 iscU
BIOMIG1BAC 6381905 6382396 iscR
BIOMIG1BAC 6382633 6383409 cysE
BIOMIG1BAC 6383409 6384179 trmJ
BIOMIG1BAC 6386017 6386931 secF
BIOMIG1BAC 6386941 6388809 secD
BIOMIG1BAC 6388872 6389210 yajC
BIOMIG1BAC 6389257 6390390 tgt
BIOMIG1BAC 6390387 6391451 queA
BIOMIG1BAC 6406716 6409385 aceE_2
BIOMIG1BAC 6409553 6410623 ppk2
BIOMIG1BAC 6415702 6416631 gcvA_3
BIOMIG1BAC 6424376 6424774 vapC
BIOMIG1BAC 6430415 6431113 msrA_2
BIOMIG1BAC 6433011 6433529 msrB_2
BIOMIG1BAC 6454920 6455807 cyoE
BIOMIG1BAC 6455818 6456147 cyoD
BIOMIG1BAC 6456778 6458796 cyoB
BIOMIG1BAC 6458800 6459744 cyoA
BIOMIG1BAC 6461545 6462726 hmpA
BIOMIG1BAC 6462881 6464437 norR_2
BIOMIG1BAC 6480563 6481759 ftsZ
BIOMIG1BAC 6481850 6483109 ftsA
BIOMIG1BAC 6484951 6486408 murC
BIOMIG1BAC 6486401 6487471 murG
BIOMIG1BAC 6487461 6488678 ftsW
BIOMIG1BAC 6495681 6495929 ftsL
BIOMIG1BAC 6495971 6496918 rsmH
BIOMIG1BAC 6496915 6497370 mraZ
BIOMIG1BAC 6498105 6498977 rsmI
BIOMIG1BAC 6505883 6506476 petA
BIOMIG1BAC 6506730 6507122 rpsI
BIOMIG1BAC 6507137 6507565 rplM
BIOMIG1BAC 6543497 6545008 mqo_2
BIOMIG1BAC 6547233 6547871 upp
BIOMIG1BAC 6549203 6550225 hemH
BIOMIG1BAC 6554566 6556005 phrB
BIOMIG1BAC 6563537 6564367 prmC
BIOMIG1BAC 6564368 6565450 prfA
BIOMIG1BAC 6568637 6569254 lolB
BIOMIG1BAC 6569256 6570107 ispE
BIOMIG1BAC 6572117 6572701 pth
BIOMIG1BAC 6572724 6573824 ychF_1
BIOMIG1BAC 6575447 6576403 ychF_2
BIOMIG1BAC 6624812 6625444 cysC_2
BIOMIG1BAC 6628955 6630790 ggt_2
BIOMIG1BAC 6635269 6636363 ddlA
BIOMIG1BAC 6675003 6675647 can
BIOMIG1BAC 6676168 6676620 rimI_2
BIOMIG1BAC 6691947 6692567 msrQ
BIOMIG1BAC 6692567 6693580 msrP
BIOMIG1BAC 6693644 6694501 pssA_2
BIOMIG1BAC 6694648 6695664 ilvC
BIOMIG1BAC 6695710 6696201 ilvN
BIOMIG1BAC 6698838 6699584 bepA
BIOMIG1BAC 6699601 6701925 mrcB
BIOMIG1BAC 6709664 6710371 sfsA
BIOMIG1BAC 6711881 6712321 dksA_2
BIOMIG1BAC 6712477 6713364 gluQRS
BIOMIG1BAC 6720116 6720595 folK_1
BIOMIG1BAC 6720988 6721788 panB
BIOMIG1BAC 6723035 6724699 pgi
BIOMIG1BAC 6724817 6726754 acs_2
BIOMIG1BAC 6736226 6736429 yacG
BIOMIG1BAC 6747664 6750228 clpB
BIOMIG1BAC 6750359 6751084 pgeF
BIOMIG1BAC 6751081 6752142 rluD
BIOMIG1BAC 6754846 6755943 thiO
BIOMIG1BAC 6757812 6758255 pilV
BIOMIG1BAC 6759085 6760032 ispH
BIOMIG1BAC 6760135 6760587 fkpB
BIOMIG1BAC 6760580 6761092 lspA
BIOMIG1BAC 6761085 6763916 ileS
BIOMIG1BAC 6763930 6764874 ribF
BIOMIG1BAC 6765004 6766542 murJ_2
BIOMIG1BAC 6766795 6767073 rpsT
BIOMIG1BAC 6768971 6770194 cgtA
BIOMIG1BAC 6770389 6770646 rpmA
BIOMIG1BAC 6770682 6770993 rplU
BIOMIG1BAC 6783745 6785082 gdhA
BIOMIG1BAC 6787126 6788118 trbG_2
BIOMIG1BAC 6790541 6791284 trbJ_2
BIOMIG1BAC 6794391 6795461 trbB_2
BIOMIG1BAC 6853138 6855213 recG_2
BIOMIG1BAC 6860050 6861276 glcF_2
BIOMIG1BAC 6861286 6862365 glcE_2
BIOMIG1BAC 6862365 6863864 glcD_2
BIOMIG1BAC 6864070 6864825 glcC_2
BIOMIG1BAC 6865468 6866358 ubiA_3
BIOMIG1BAC 6866942 6867631 phoB_2
BIOMIG1BAC 6867704 6868765 phoR_2
BIOMIG1BAC 6872888 6873397 radC_4
BIOMIG1BAC 6876218 6877882 ettA
BIOMIG1BAC 6899160 6900131 yjiA
BIOMIG1BAC 6903908 6905275 radA
BIOMIG1BAC 6907771 6908184 mscL
BIOMIG1BAC 6910821 6911828 cydB_2
BIOMIG1BAC 6917096 6918175 trmA
BIOMIG1BAC 6929422 6930027 pcaG_2
BIOMIG1BAC 6930038 6930754 pcaH_2
BIOMIG1BAC 6930859 6931899 pcaQ_2
BIOMIG1BAC 6934419 6935288 tesB
BIOMIG1BAC 6941964 6942872 yedA
BIOMIG1BAC 6949285 6950553 ltrA_2
BIOMIG1BAC 6952556 6953566 ptxD
BIOMIG1BAC 6953575 6954402 phnE
BIOMIG1BAC 6954411 6955274 phnD
BIOMIG1BAC 6955271 6956098 phnC
BIOMIG1BAC 6957592 6958860 ltrA_3
BIOMIG1BAC 6966569 6969091 hrpB
BIOMIG1BAC 6973570 6975066 amn
BIOMIG1BAC 6980978 6982261 hemL
BIOMIG1BAC 6983562 6984890 miaB
BIOMIG1BAC 6986091 6986549 ybeY
BIOMIG1BAC 6987611 6989146 lnt
BIOMIG1BAC 6993350 6993955 lptE
BIOMIG1BAC 6995134 6995295 arfA
BIOMIG1BAC 6997813 6998838 lipA
BIOMIG1BAC 6998840 6999487 lipB
BIOMIG1BAC 7002187 7003197 mltB
BIOMIG1BAC 7003215 7004360 rodA
BIOMIG1BAC 7004350 7006245 mrdA_3
BIOMIG1BAC 7006258 7006725 rlmH
BIOMIG1BAC 7006735 7007157 rsfS
BIOMIG1BAC 7007218 7007862 nadD
BIOMIG1BAC 7017113 7018462 mpl
BIOMIG1BAC 7022603 7023883 eutH
BIOMIG1BAC 7029027 7029851 eutC
BIOMIG1BAC 7032424 7032951 ppa
BIOMIG1BAC 7061018 7061905 ispA
BIOMIG1BAC 7062018 7063919 dxs
BIOMIG1BAC 7067143 7067760 ribA
BIOMIG1BAC 7069143 7070108 thiL
BIOMIG1BAC 7070127 7070627 nusB
BIOMIG1BAC 7070624 7071100 ribE
BIOMIG1BAC 7073024 7074157 ribD
BIOMIG1BAC 7074154 7074657 nrdR
BIOMIG1BAC 7074711 7076417 ltrA_4
BIOMIG1BAC 7078786 7079658 trxA_1
BIOMIG1BAC 7103140 7104369 eboE
BIOMIG1BAC 7118416 7121250 uvrA
BIOMIG1BAC 7121339 7121803 bfr_2
BIOMIG1BAC 7123583 7123969 rplQ
BIOMIG1BAC 7124012 7125013 rpoA
BIOMIG1BAC 7125036 7125656 rpsD
BIOMIG1BAC 7125675 7126064 rpsK
BIOMIG1BAC 7126095 7126451 rpsM
BIOMIG1BAC 7126723 7128051 secY
BIOMIG1BAC 7128052 7128486 rplO
BIOMIG1BAC 7128490 7128666 rpmD
BIOMIG1BAC 7128669 7129169 rpsE
BIOMIG1BAC 7129173 7129523 rplR
BIOMIG1BAC 7129534 7130067 rplF
BIOMIG1BAC 7130080 7130472 rpsH
BIOMIG1BAC 7130679 7130984 rpsN
BIOMIG1BAC 7130998 7131537 rplE
BIOMIG1BAC 7131558 7131872 rplX
BIOMIG1BAC 7131884 7132252 rplN
BIOMIG1BAC 7132276 7132542 rpsQ
BIOMIG1BAC 7132545 7132736 rpmC
BIOMIG1BAC 7132736 7133149 rplP
BIOMIG1BAC 7133162 7133848 rpsC
BIOMIG1BAC 7133862 7134194 rplV
BIOMIG1BAC 7134208 7134483 rpsS
BIOMIG1BAC 7134500 7135324 rplB
BIOMIG1BAC 7135339 7135638 rplW
BIOMIG1BAC 7135635 7136237 rplD
BIOMIG1BAC 7136250 7136885 rplC
BIOMIG1BAC 7136966 7137277 rpsJ
BIOMIG1BAC 7137418 7138611 tuf_1
BIOMIG1BAC 7138646 7140793 fusA
BIOMIG1BAC 7140824 7141294 rpsG
BIOMIG1BAC 7141407 7141778 rpsL
BIOMIG1BAC 7141979 7146178 rpoC
BIOMIG1BAC 7146243 7150316 rpoB
BIOMIG1BAC 7150538 7150903 rplL
BIOMIG1BAC 7150984 7151484 rplJ
BIOMIG1BAC 7151683 7152378 rplA
BIOMIG1BAC 7152378 7152809 rplK
BIOMIG1BAC 7152927 7153406 nusG
BIOMIG1BAC 7153470 7153838 secE
BIOMIG1BAC 7154013 7155206 tuf_2
BIOMIG1BAC 7156614 7157576 birA
BIOMIG1BAC 7167475 7167825 erpA
BIOMIG1BAC 7169165 7169596 hemJ
BIOMIG1BAC 7173017 7173664 coq7
BIOMIG1BAC 7174393 7175037 crp
BIOMIG1BAC 7175804 7176640 trpC
BIOMIG1BAC 7176637 7177686 trpD
BIOMIG1BAC 7180676 7181350 rpe
BIOMIG1BAC 7197057 7198385 surA
BIOMIG1BAC 7198382 7199371 pdxA
BIOMIG1BAC 7199368 7200180 rsmA
BIOMIG1BAC 7200307 7200687 apaG
BIOMIG1BAC 7201579 7201908 glpE
BIOMIG1BAC 7208449 7208964 folK_2
BIOMIG1BAC 7208955 7209308 folB
BIOMIG1BAC 7209383 7209952 plsY
BIOMIG1BAC 7209999 7211024 tsaD
BIOMIG1BAC 7211226 7211441 rpsU
BIOMIG1BAC 7213942 7215789 rpoD
BIOMIG1BAC 7224367 7226826 pqqF
BIOMIG1BAC 7226939 7227058 pqqA
BIOMIG1BAC 7227162 7228073 pqqB_2
BIOMIG1BAC 7228167 7228919 pqqC
BIOMIG1BAC 7228916 7229191 pqqD
BIOMIG1BAC 7229163 7230329 pqqE
BIOMIG1BAC 7242195 7242875 bioD
BIOMIG1BAC 7242872 7243729 bioC
BIOMIG1BAC 7244401 7245579 bioF
BIOMIG1BAC 7245721 7246776 bioB
BIOMIG1BAC 7251653 7252540 rarD_2
BIOMIG1BAC 7266299 7267675 creD
BIOMIG1BAC 7267811 7269229 creC
BIOMIG1BAC 7269229 7269912 creB
BIOMIG1BAC 7286981 7288180 fdhA
BIOMIG1BAC 7288348 7289205 purU_4
BIOMIG1BAC 7301558 7302658 gbcB
BIOMIG1BAC 7302950 7304242 gbcA
BIOMIG1BAC 7314168 7316141 dgcB
BIOMIG1BAC 7316345 7318405 dgcA
BIOMIG1BAC 7334836 7335681 choW
BIOMIG1BAC 7335678 7336856 choV
BIOMIG1BAC 7339445 7340038 betI
BIOMIG1BAC 7340145 7341617 betB
BIOMIG1BAC 7341761 7343464 betA
BIOMIG1BAC 7346549 7347976 mdtD
BIOMIG1BAC 7348093 7349478 dbpA
BIOMIG1BAC 7350969 7353158 yccS
BIOMIG1BAC 7358678 7359742 fba
BIOMIG1BAC 7361820 7362884 epd
BIOMIG1BAC 7363032 7365029 tkt
BIOMIG1BAC 7367715 7369382 ligB
BIOMIG1BAC 7376997 7377842 metF
BIOMIG1BAC 7390224 7390988 madM
BIOMIG1BAC 7390990 7391397 madL
BIOMIG1BAC 7391465 7392400 mdcH
BIOMIG1BAC 7393020 7393823 mdcE
BIOMIG1BAC 7395832 7397508 mdcA
BIOMIG1BAC 7407426 7407791 pilH
BIOMIG1BAC 7407849 7408253 pilG
BIOMIG1BAC 7408492 7409463 gshB
BIOMIG1BAC 7411224 7411661 ruvX
BIOMIG1BAC 7411922 7412428 pyrR
BIOMIG1BAC 7421078 7421698 metW
BIOMIG1BAC 7422159 7422752 rdgB
BIOMIG1BAC 7422749 7423951 hemW
BIOMIG1BAC 7424917 7425642 trmB
BIOMIG1BAC 7426632 7426880 thiS
BIOMIG1BAC 7427359 7428081 mtgA
BIOMIG1BAC 7428151 7429005 rpoH
BIOMIG1BAC 7430138 7430809 ftsE
BIOMIG1BAC 7430806 7432338 ftsY
BIOMIG1BAC 7435604 7436224 rsmD
BIOMIG1BAC 7443762 7444241 coaD
BIOMIG1BAC 7444700 7445512 mutM
BIOMIG1BAC 7449885 7451726 ilvD
BIOMIG1BAC 7471869 7474211 cadA_3
BIOMIG1BAC 7474299 7474748 cadR
BIOMIG1BAC 7479138 7481417 ptsP_4
BIOMIG1BAC 7484971 7486485 ilvA_2
BIOMIG1BAC 7486691 7487362 rpiA
BIOMIG1BAC 7491811 7493040 serA
BIOMIG1BAC 7504696 7505838 potA_2
BIOMIG1BAC 7515868 7516674 ssuB
BIOMIG1BAC 7516671 7517459 ssuC
BIOMIG1BAC 7517469 7518617 ssuD_2
BIOMIG1BAC 7519698 7520291 ssuE
BIOMIG1BAC 7524206 7524715 radC_5
BIOMIG1BAC 7548356 7548763 merR_2
BIOMIG1BAC 7548835 7549185 merT
BIOMIG1BAC 7549199 7549474 merP_2
BIOMIG1BAC 7549490 7549912 merC
BIOMIG1BAC 7549950 7551632 merA
BIOMIG1BAC 7559598 7560650 trbB_3
BIOMIG1BAC 7563783 7564538 trbJ_3
BIOMIG1BAC 7564846 7566195 trbL_2
BIOMIG1BAC 7566908 7567900 trbG_3
BIOMIG1BAC 7572739 7574037 argA
BIOMIG1BAC 7574174 7575331 argE_2
BIOMIG1BAC 7577902 7579680 tadA_2
BIOMIG1BAC 7587497 7587880 gcvH_2
BIOMIG1BAC 7587934 7589016 gcvT_2
BIOMIG1BAC 7593746 7594933 ubiH
BIOMIG1BAC 7594930 7596264 pepP
BIOMIG1BAC 7600463 7603186 rbbA
BIOMIG1BAC 7604362 7604769 fliL_2
BIOMIG1BAC 7608470 7609936 ubiD
BIOMIG1BAC 7610059 7611318 rho
BIOMIG1BAC 7611565 7611894 trxA_2
BIOMIG1BAC 7612321 7613823 ppx
BIOMIG1BAC 7613897 7616116 ppk1
BIOMIG1BAC 7616135 7617148 hemB_2
BIOMIG1BAC 7618167 7618835 elbB
BIOMIG1BAC 7623703 7624290 lpoB
BIOMIG1BAC 7635370 7636311 hemC
BIOMIG1BAC 7637794 7639188 argH
BIOMIG1BAC 7643796 7644209 rnk
BIOMIG1BAC 7644589 7644921 cyaY
BIOMIG1BAC 7646567 7647397 dapF_2
BIOMIG1BAC 7648139 7649035 xerC
BIOMIG1BAC 7649828 7650151 sutA
BIOMIG1BAC 7652262 7652600 glnK
BIOMIG1BAC 7662670 7664469 tnsB
BIOMIG1BAC 7665312 7665917 comM
