show_ticks = yes
show_tick_labels = yes
<ticks>
chromosomes_display_default = no
chromosomes = BIOMIG1BACradius = dims(ideogram,radius_outer) + 5p
label_offset = 5p
orientation = out
label_multiplier = 1e-6
color = black
<tick>
spacing  = 1u
size  = 12p
color = black
thickness = 2p
show_label = yes
label_size = 15p
label_color = black
label_offset  = 3p
format   = %d
suffix = " Mbp"
</tick>
<tick>
spacing  = 0.1u
size  = 12p
color = black
thickness   = 2p
show_label  = yes
label_size  = 15p
label_color  = black
label_offset = 3p
format   = %.1f
</tick>

<tick>
spacing  = 0.01u
size = 6p
color  = dgrey
thickness = 1p
show_label  = no
</tick>
</ticks>
